DATABASE_URL=postgres://devuser:devpass@db:5432/backend_development
POSTGRES_DB=backend_development
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
REDIS_URL=redis://redis:6379/0
RAILS_MASTER_KEY=0ee296666c5c223a0aaa96e9e0b007fb
RAILS_ENV=development
